<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burası en büyük alışveriş sitesidir</title>

    <style>
        #name {
            color: blue;
            font-size: 50px;
        }

        .kutu {
            color: red;
            font-size: 22px;
        }

        .box {
            width: 170px;
            height: 240px;
            background-color: #69bccf;
            border: solid 5px rgb(156, 16, 16);
            float: left;
            margin: 0px 20px 0px 0px;
            padding: 15px 1px 10px 50px;
            box-sizing: border-box;
        }

        .box:hover{
            background-color: red;
            border: dotted 5px yellow;
            border-radius: 30px;
            transition: ease 2s all;
            transform: scaleX(2)
        }

        .yuvarlat {
            border-radius: 8px;
        }

        .daire {
            width: 300px;
            height: 300px;
            background-color: aqua;
            border: dotted 4px red;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div style="color: brown;">
        merhaba
    </div>

    <div style="color: red;">selam</div>

    <div style="display: block;"></div>

    <h3 id="name">Muhsin DENİZ</h3>

    <div class="kutu">Instagram</div>

    <div class="kutu">Twitter</div>

    <div class="box yuvarlat">Merhaba Merhaba Merhaba Merhaba Merhaba Merhaba Merhaba Merhaba Merhaba Merhaba Merhaba
        Merhaba Merhaba Merhaba Merhaba Merhaba</div>

    <div class="box yuvarlat">MUHSİN DENİZ Merhaba Merhaba Merhaba Merhaba Merhaba Merhaba Merhaba Merhaba Merhaba
        Merhaba</div>

    <!-- <div class="daire"></div> -->

    <div class="box"></div>

    <div class="box"></div>

</body>

</html>